<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/falafel.png">
</head>
<body>
    <!-- Start header -->
     <header>
         <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
              </div>
              <i class="fas fa-list-ul"></i>
             <div class=" list">
                 <ul>          
                     <li><a href="#home" class="ho">HOME</a></li>
                     <li><a href="#about">ABOUT</a></li>
                     <li><a href="#menu">MENUS</a></li>
                     <li><a href="#offers">OFFERS</a></li>
                     <li><a href="#GALLERY">GALLERY</a></li>
                     <li><a href="#CONTACT">CONTACT</a></li>
                     <li><a href="#BLOG">BLOG</a></li>
                 </ul>
                </div>
         </div>
     </header >
    <!-- End header -->
    <!-- Start Home -->
   <section class="cover" id="home">
       <div class="container">
           <div class="image">
               <img src="img/img1.png" alt="image">
           </div>
           <div class="title">
               <p class="name">Contact Us For<br>
                Best Breakfasr</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button>Contact Us</button>
           </div>
       </div>
    </div>
   </section>
    <!-- End Home -->
    <!-- Start about -->
    <section class="about" id="about">
        <div class="container">
            <div class="imag">
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="info">
                <p class="name">About Us</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Menu -->
     <section class="menu" id="menu">
         <div class="container">
             <div class="text">
                 <p class="name">Our Food Quality</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid delectus sed illum dignissimos ut ea earum sunt neque! Enim explicabo mollitia quae voluptatem,</p>
             </div>
     </section>
    <!-- End Menu -->
    <!-- Start OFFERS -->
     <section class="offers" id="offers">
         <div class="container">
             <div class="title">
                 <p>Our Food Gallery</p>
             </div>
             <div class="images">
                 <div class="one">
                 <div class="img">
                     <img src="img/img1.j.jpg" alt="">
                 </div>
                 <div class="img">
                    <img src="img/img3.jpg" alt="">
                </div>
            </div>
            <div class="two">
                <div class="img">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="img">
                    <img src="img/img5.jpg" alt="">
                </div>
            </div>
            <div class="three">
                <div class="img">
                    <img src="img/img6.jpg" alt="">
                </div>
                <div class="img">
                    <img src="img/img7.jpg" alt="">
                </div>
            </div>
            </div>
         </div>
     </section>
    <!-- End OFFERS -->
    <!-- Start GALLERY  -->
      <section class="gallers">
          <div class="container">
              <div class="text">
                  <p>Enjoy Our Food</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus excepturi adipisci laudantium enim, fugit ea mollitia harum sit sapiente, cumque eos impedit nobis aut recusandae sunt veritatis minima earum natus.</p>
              </div>
              
          </div>
      </section>
    <!-- End GALLERY  -->
    <!-- Start our menu -->
    <section class="ourMenu" id="GALLERY">
        <div class="container">
            <div class="div">
                <img src="img/div1.jpg" alt="">
                <p>ITALIAN SOURCE MUSHROOM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                <p>Price: $12.00</p>
            </div>
            <div class="div">
                <img src="img/div2.jpg" alt="">
                <p>ITALIAN SOURCE MUSHROOM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                <p>Price: $12.00</p>
            </div>
            <div class="div">
                <img src="img/div3.jpg" alt="">
                <p>ITALIAN SOURCE MUSHROOM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                <p>Price: $12.00</p>
            </div>
    </div>
    </section>
    <!-- End our menu -->
    <!-- Start  BLOG -->
      <section class="blog" >
          <div class="container">
            <div class="image">
                <img src="img/image1.png" alt="">
            </div>
             <div class="text">
                 <p>Enjoy Best Meal</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat porro repudiandae fugit, at eius eum culpa doloremque omnis </p>
             </div>
             
          </div>
      </section>
    <!-- End  BLOG -->
    <!-- Start Footer -->
    <footer>
        <div class="container" id="CONTACT">
           <div class="logo">
               <img src="img/last.png" alt="">
           </div> 
           <div class="list2">
               <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About Us</a></li>
               <li><a href="#menu">Services</a></li>
               <li><a href="#offers"> Foods</a></li>
               <li><a href="#CONTACT"> Contact </a> </li>
               <li><a href="#BLOG"></a>Location</a></li>
            </ul>
           </div>
           <div class="locations">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
           </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/java.js"></script>
</body>
</html>